{
  "name": "gatherstead-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "generate:types": "openapi-typescript ../../src/Gatherstead.Api/openapi.json -o app/repositories/generated/api.d.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/vue3": "^6.1.21",
    "@internationalized/date": "^3.12.2",
    "@microsoft/applicationinsights-web": "^3.4.3",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.1",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-security": "^2.6.0",
    "pinia": "^3.0.4",
    "serialize-javascript": "^7.0.7",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.117",
    "@intlify/eslint-plugin-vue-i18n": "^4.5.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^3.19.0",
    "@types/node": "^25.9.3",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.4.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
