{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalIdentity": {
    "Instance": "https://your-tenant.ciamlogin.com",
    "Domain": "your-tenant.onmicrosoft.com",
    "ClientId": "your-dev-client-id",
    "SignUpSignInPolicyId": "",
    "ValidIssuer": "https://your-tenant.ciamlogin.com/your-tenant-id/v2.0/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
